* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1020px;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    height: 96px;
    background: #2d303a;
    text-transform: uppercase;
    color: #fff;
    padding-left: 40px;
    padding-right: 40px;
    border-bottom: 6px solid #323746;
}

.header-logo {
    align-self: center;
}
.header-logo {
    font-size: 25px;
    line-height: 6px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.header-logo::after {
    content: '*';
    color: #f06c64;
}

.header-menu {
    display: flex;
    flex-basis: 370px;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    font-size: 12px;
    line-height: 6px;
    font-weight: 700;
    color: #fff;
    
}

.header-menu__item:not(:last-child):after {
    content: '.';
    position: relative;
    bottom: 3px;
    left: 12px;
    color: #494e62;
}

.active,
.nav-link:hover {
    color: #f06c64;
}

/* Slider */

.slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    height: 600px;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
}

.button {
    width: 20px;
    height: 30px;
    background-color: #ca4549;

}

.slider-vertical-image {
    width: 460px;
    height: 216px;
}

.slider-horizontal-image {
    width: 483px;
    height: 240px;
}

.chevron {
    width: 20px;
    height: 30px;
    color: #ca4549;
}

.chevron:hover {
    cursor: pointer;
    transition-delay: .2s;
    color: #a3494a;
}

/* Services */

.services {
    display: flex;
    flex-direction: column;
    height: 500px;
    padding: 68px 40px;
    background-color: #f2f2f2;
    color: #666d89;
}

.services-discription {

}

.services-discription__title {
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 18px;
    font-weight: 900;
}

.services-discription__text {
    margin-bottom: 48px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 0.1px;
}

.services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services-content__item {
    display: flex;
    width: 300px;
    margin-bottom: 30px;
}

.item-img {
    display: flex;
    width: 60px;
    height: 60px;
    border: 2px solid #666d89;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

}

.services-content__item-wrapper {
    width: 220px;
    margin-left: 20px;
}

.item-title {
    font-size: 18px;
    line-height: 18px;
    font-weight: 900;
    margin-bottom: 10px;
}

.item-discription {
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    text-align: justify;
    color: #767e9e;
}